<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра в города</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div id="nav">
            <p><a href="./about.html">О нас</a></p>
            <p><a href="./">Игра</a></p>
        </div>
        <h1>О нас</h1>
        
        <div id="about-us">
            <p>Осипова Варвара ТРП-1-21 <a href="https://t.me/Ovsianka87">Телеграм (Кликабельно)</a></p>
            <p>Абдуллин Ильшат ТРП-1-21 <a href="https://t.me/abdullinwithll">Телеграм (Кликабельно)</a></p>
        </div>
        
    </div>

    <script src="main.js"></script>
</body>
</html>
